[General]
Version=1

[BASEIE40_Win]
Version=4,72,2106,7
Locale=DE
GUID={89820200-ECBD-11cf-8B85-00AA005B4383}
URL0=534475,SETUPW95.CAB
URL1=1389918,IE4_S1.CAB
URL2=1458542,IE4_S2.CAB
URL3=1458542,IE4_S3.CAB
URL4=1458542,IE4_S4.CAB
URL5=1458542,IE4_S5.CAB
URL6=170598,IE4_S6.CAB

[IE4Shell_Win]
Version=4,72,2106,7
Locale=DE
GUID={89820200-ECBD-11cf-8B85-00AA005B4395}
URL0=845458,IE4SHL95.CAB

[JAVAVM]
Version=4,79,2339,0
Locale=DE
GUID={08B0E5C0-4FCB-11CF-AAA5-00401C608500}
URL0=3019238,JAVI386.CAB

[MFC40]
Version=4,0,0,0
Locale=DE
GUID={BEF6E001-A874-101A-8BBA-00AA00300CAB}
URL0=529156,IE4MFC40.CAB

[ICW_Win]
Version=4,71,465,9
Locale=DE
GUID={5A8D6EE0-3E18-11D0-821E-444553540000}
URL0=303880,ICW95.CAB

[Fontcore]
Version=1,0,0,3
Locale=EN
GUID={C9E9A340-D1F1-11D0-821E-444553540600}
URL0=627056,FONTCORE.CAB

[IEJAVA]
Version=4,72,2106,7
Locale=DE
GUID={08B0E5C0-4FCB-11CF-AAA5-00401C608555}
URL0=26125,IEJAVA.CAB

[Chlde-de]
Version=4,72,2015,0
Locale=de-de
GUID=Chlde-de
URL0=51527,CHLDE_DE.CAB

[BRANDING.CAB]
Version=1,0,0,1
Locale=en
GUID=>{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROSO
URL0=10501,BRANDING.CAB

[netmeeting]
Version=4,3,0,2135
Locale=DE
GUID={44BBA842-CC51-11CF-AAFA-00AA00B6015C}
URL0=2228542,NM21.CAB

[MailNews]
Version=4,72,2106,7
Locale=DE
GUID={44BBA840-CC51-11CF-AAFA-00AA00B6015C}
URL0=1606668,MAILNEWS.CAB

[comicchat]
Version=4,71,0,706
Locale=DE
GUID={44BBA844-CC51-11CF-AAFA-00AA00B6015C}
URL0=878942,MSCHAT2.CAB

[Netshow]
Version=2,0,0,913
Locale=DE
GUID={2179C5D3-EBFF-11CF-B6FD-00AA00B4E220}
URL0=2050259,NSIE4.CAB

[RealPlayer]
Version=4,0,20,155
Locale=EN
GUID={CFCDAA03-8BE4-11CF-B84B-0020AFBBCCFA}
URL0=1226680,R32MSIE4.EXE

[DirectAnimation]
Version=5,1,15,1106
Locale=DE
GUID={283807B5-2C60-11D0-A31D-00AA00B92C03}
URL0=815689,AXA.CAB

[activemovie]
Version=5,1,18,1024
Locale=DE
GUID={44BBA848-CC51-11CF-AAFA-00AA00B6015C}
URL0=520165,AMOV4IE.CAB

[msindeo5]
Version=5,15,2,34
Locale=EN
GUID={D2185680-F3CD-11D0-821E-00A024AA6BB8}
URL0=477395,IR50_32.CAB

[DirectXMini]
Version=4,2,0,1054
Locale=EN
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015D}
URL0=339279,DXMINI.CAB

[Mini_IAMusic]
Version=2,5,1,488
Locale=DE
GUID={D2377D41-E6FD-11cf-8DCF-00AA00C00000}
URL0=176909,MSMUS_1.CAB

[VDOPlayer]
Version=2,0,2,5
Locale=DE
GUID={58A00AC3-777B-11CF-827D-0020AFF5FF72}
URL0=140233,VDOLIVE.CAB

[DirectDrawEx]
Version=4,71,1113,0
Locale=EN
GUID={44BBA855-CC51-11CF-AAFA-00AA00B6015F}
URL0=33166,DXDDEX.CAB

[Frontpad]
Version=2,0,1,1120
Locale=DE
GUID={E4066320-E4AE-11CF-B1B0-00AA00BBAD66}
URL0=1682665,FPESETUP.CAB

[webpublish]
Version=6,1,10,0
Locale=DE
GUID={44BBA851-CC51-11CF-AAFA-00AA00B6015C}
URL0=369559,WPIE4X86.CAB

[Tridata]
Version=4,1,0,1
Locale=DE
GUID={9381D8F2-0288-11D0-9501-00AA00B911A5}
URL0=329130,IE4DATA.CAB

[msvbvm50]
Version=5,1,43,19
Locale=EN
GUID={F04717D0-DC29-11d0-B15F-00A0C90F26F8}
URL0=694171,MSVBVM50.CAB

[ActivePayment]
Version=2,1,0,1376
Locale=DE
GUID={1CDEE860-E95B-11CF-B1B0-00AA00BBAD66}
URL0=378756,MSWALLET.CAB
