set nonomatch=1

rm *.lst *.ri

echo Removing old max_sizes.f90.
rm max_sizes.f90

echo Creating new params.h.
cat > max_sizes.f90 <<EOF
!------------------------------------------------------------------------
!
! Fortran 90 Code automatically generated by the AutoChem Programme "Roc".
! by David Lary 1993-2004.
!
!------------------------------------------------------------------------
!
MODULE max_sizes
!
! The maximum number of reactions of in a 
! rate of change, jacobian or hessian term.
INTEGER, PARAMETER :: nmaxi =    84
INTEGER, PARAMETER :: nmaxid =    84
INTEGER, PARAMETER :: nmaxij =    36
INTEGER, PARAMETER :: nmaxia =     4
!
INTEGER, PARAMETER :: nmaxi_pce =    84
INTEGER, PARAMETER :: nmaxid_pce =    84
INTEGER, PARAMETER :: nmaxij_pce =    36
INTEGER, PARAMETER :: nmaxia_pce =     4
!
INTEGER, PARAMETER :: nmaxi_all =    84
INTEGER, PARAMETER :: nmaxid_all =    84
INTEGER, PARAMETER :: nmaxij_all =    36
INTEGER, PARAMETER :: nmaxia_all =     4
!
!
END MODULE max_sizes
!
!------------------------------------------------------------------------
EOF

echo Removing old specie.d.
rm specie.d

echo Creating new specie.d.
cat > specie.d <<EOF
specie flag: 1=integrated, 2=not integrated.
1 'O(1D)     ' 'O(^1D)                '
1 'O(3P)     ' 'O(^3P)                '
1 'O3        ' 'O_3                    '
1 'N         ' 'N                      '
1 'NO        ' 'NO                     '
1 'NO2       ' 'NO_2                   '
1 'NO3       ' 'NO_3                   '
1 'N2O5      ' 'N_2O_5                 '
1 'HONO      ' 'HONO                   '
1 'HONO2     ' 'HNO_3                  '
1 'HO2NO2    ' 'HO_2NO_2               '
1 'Cl        ' 'Cl                     '
1 'Cl2       ' 'Cl_2                   '
1 'ClO       ' 'ClO                    '
1 'ClOO      ' 'ClOO                   '
1 'OClO      ' 'OClO                   '
1 'Cl2O2     ' 'Cl_2O_2                '
1 'ClNO2     ' 'ClNO_2                 '
1 'ClONO2    ' 'ClONO_2                '
1 'HCl       ' 'HCl                    '
1 'HOCl      ' 'HOCl                   '
1 'MeOCl     ' 'CH_3OCl                '
1 'Br        ' 'Br                     '
1 'Br2       ' 'Br_2                   '
1 'BrO       ' 'BrO                    '
1 'BrONO2    ' 'BrONO_2                '
1 'BrONO     ' 'BrONO                  '
1 'HBr       ' 'HBr                    '
1 'HOBr      ' 'HOBr                   '
1 'BrCl      ' 'BrCl                   '
1 'H2        ' 'H_2                    '
1 'H         ' 'H                      '
1 'OH        ' 'OH                     '
1 'HO2       ' 'HO_2                   '
1 'H2O2      ' 'H_2O_2                 '
1 'CH3       ' 'CH_3                   '
1 'MeO       ' 'CH_3O                  '
1 'MeOO      ' 'CH_3O_2                '
1 'MeOH      ' 'CH_3OH                 '
1 'MeOOH     ' 'CH_3OOH                '
1 'MeONO2    ' 'CH_3ONO_2              '
1 'MeO2NO2   ' 'CH_3O_2NO_2            '
1 'HCO       ' 'HCO                    '
1 'HCHO      ' 'HCHO                   '
1 'CH4       ' 'CH_4                   '
1 'CH3Br     ' 'CH_3Br                 '
1 'CF2Cl2    ' 'CF_2Cl_2               '
1 'CO        ' 'CO                     '
1 'N2O       ' 'N_2O                   '
1 'CO2       ' 'CO_2                   '
1 'H2O       ' 'H_2O                   '
1 'HCO2H     ' 'HCO2H                  '
1 'C2H6      ' 'C_2H_6                 '
1 'EtOO      ' 'EtOO                   '
1 'EtOH      ' 'EtOH                   '
1 'EtOOH     ' 'EtOOH                  '
1 'PAN       ' 'PAN                    '
1 'MeCHO     ' 'MeCHO                  '
1 'MeCO2H    ' 'MeCO_2H                '
1 'MeCO3     ' 'MeCO_3                 '
1 'MeCO3H    ' 'MeCO_3H                '
1 'C3H8      ' 'C_3H_8                 '
1 'NC3H7OO   ' 'NC_3H_7OO              '
1 'IC3H7OO   ' 'IC_3H_7OO              '
1 'NC3H7OOH  ' 'NC_3H_7OOH             '
1 'IC3H7OOH  ' 'IC_3H_7OOH             '
1 'EtCHO     ' 'EtCHO                  '
1 'EtCO3     ' 'EtCO_3                 '
1 'PPAN      ' 'PPAN                   '
1 'PERPROACI ' 'PERPROACI              '
1 'Me2CO     ' 'Me_2CO                 '
1 'MeCOCH2OO ' 'MeCOCH_2OO             '
1 'HYPERACET ' 'HYPERACET              '
1 'MGLYOX    ' 'MGLYOX                 '
1 'HOCH2CH2OO' 'HOCH_2CH_2OO           '
1 'GLYOX     ' 'GLYOX                  '
1 'HYETHO2H  ' 'HYETHO_2H              '
1 'HOCH2CHO  ' 'HOCH_2CHO              '
1 'HOCH2CO3  ' 'HOCH_2CO_3             '
1 'HOCH2CO2H ' 'HOCH_2CO_2H            '
1 'HOCH2CO3H ' 'HOCH_2CO_3H            '
1 'C2H4      ' 'C_2H_4                 '
1 'CH2OO     ' 'CH_2OO                 '
1 'PHAN      ' 'PHAN                   '
1 'ETHENO3O2 ' 'ETHENO_3O_2            '
1 'ETHO2HNO3 ' 'ETHO_2HNO_3            '
1 'NO3CH2CHO ' 'NO_3CH_2CHO            '
1 'NO3CH2CO3 ' 'NO_3CH_2CO_3           '
1 'NO3CH2PAN ' 'NO_3CH_2PAN            '
1 'NO3CH2CO3H' 'NO_3CH_2CO_3H          '
1 'NO3CH2CO2H' 'NO_3CH_2CO_2H          '
1 'GLYPAN1   ' 'GLYPAN1                '
1 'HCOCO3    ' 'HCOCO_3                '
1 'NC4H10    ' 'NC_4H_10               '
1 'SC4H9OO   ' 'SC_4H_9OO              '
1 'MEK       ' 'MEK                    '
1 'SC4H9OOH  ' 'SC_4H_9OOH             '
1 'IC4H10    ' 'IC_4H_10               '
1 'IC4H9OO   ' 'IC_4H_9OO              '
1 'TC4H9OO   ' 'TC_4H_9OO              '
1 'IPRCHO    ' 'IPRCHO                 ' 
1 'IC4H9OOH  ' 'IC_4H_9OOH             '
1 'TC4H9OOH  ' 'TC_4H_9OOH             '
1 'IPRCO3    ' 'IPRCO_3                '
1 'PERIBUACID' 'PERIBUACID             '
1 'IBUTACID  ' 'IBUTACID               '
1 'IPRPAN    ' 'IPRPAN                 '
1 'NC5H12    ' 'NC5H_12                '
1 'PEBOO     ' 'PEBOO                  '
1 'PECOO     ' 'PECOO                  '
1 'PEBOOH    ' 'PEBOOH                 '
1 'MPRK      ' 'MPRK                   '
1 'PECOOH    ' 'PECOOH                 '
1 'IC5H12    ' 'IC5H_12                '
1 'IPEBOO    ' 'IPEBOO                 '
1 'IPECOO    ' 'IPECOO                 '
1 'IPEBOOH   ' 'IPEBOOH                '
1 'IPECOOH   ' 'IPECOOH                ' 
1 'MIPK      ' 'MIPK                   '
1 'C3H6      ' 'C_3H_6                 '
1 'HYPROPOO  ' 'HYPROPOO               '
1 'HYPROPOOH ' 'HYPROPOOH              '
1 'ACETOL    ' 'ACETOL                 '
1 'MeCHOO    ' 'MeCHOO                 '
1 'PRONO3AOO ' 'PRONO_3AOO             '
1 'PRONO3AO  ' 'PRONO_3AO              '
1 'PRONO3BOO ' 'PRONO_3BOO             '
1 'PRONO3BO  ' 'PRONO_3BO              '
1 'PRONO3AOOH' 'PRONO_3AOOH            '
1 'PRONO3BOOH' 'PRONO_3BOOH            '
1 'CHOPRNO3  ' 'CHOPRNO_3              '
1 'PRNO3CO3  ' 'PRNO_3CO_3             '
1 'PRNO3PAN  ' 'PRNO_3PAN              '
1 'PRNO3CO3H ' 'PRNO_3CO_3H            '
1 'NOA       ' 'NOA                    '
1 'BUT1ENE   ' 'BUT1ENE                '
1 'NBUTOLAOO ' 'NBUTOLAOO              '
1 'NBUTOLAOOH' 'NBUTOLAOOH             ' 
1 'NO3BU1EOO ' 'NO3BU1EOO              '
1 'NO3BU1EO  ' ' NO3BU1EO              '
1 'NO3BU1EOOH' 'NO3BU1EOOH             '
1 'OOBU1ENO  ' ' OOBU1ENO              '
1 'C42NO33O  ' 'C42NO33O               '
1 'HOOBU1ENO3' 'HOOBU1ENO3             '
1 'CO3C4NO3  ' 'CO3C4NO3               '
1 'BUTAL2NO3 ' 'BUTAL2NO3              '
1 'CBUT2ENE  ' 'CBUT2ENE               '
1 'BUT2OLOO  ' ' BUT2OLOO              '
1 'EtO       ' 'EtO                    '
1 'BUT2OLOOH ' 'BUT2OLOOH              '
1 'C42NO33OO ' 'C42NO33OO              '
1 'C42NO33OOH' 'C42NO33OOH             '
1 'MEPROPENE ' 'MEPROPENE              '
1 'IBUTOLBOO ' 'IBUTOLBOO              '
1 'IBUTOLBOOH' 'IBUTOLBOOH             '
1 'MPRANO3OO ' 'MPRANO3OO              '
1 'MPRANO3OOH' 'MPRANO3OOH             '
1 'PENT1ENE  ' 'PENT1ENE               '
1 'PE1ENEAOO ' 'PE1ENEAOO              '
1 'PRCHO     ' 'PRCHO                  '
1 'PE1ENEAOOH' 'PE1ENEAOOH             '
1 'C51NO32OO ' 'C51NO32OO              '
1 'C51NO32O  ' 'C51NO32O               '
1 'PRCO3     ' 'PRCO3                  '
1 'PRCO3H    ' 'PRCO3H                 '
1 'PBN       ' 'PBN                    '
1 'NOA3      ' 'NOA3                   '
1 'CPENT2ENE ' 'CPENT2ENE              '
1 'TPENT2ENE ' 'TPENT2ENE              '
1 'PE2ENEAOO ' 'PE2ENEAOO              '
1 'PE2ENEAOOH' 'PE2ENEAOOH             '
1 'C52NO33OO ' 'C52NO33OO              '
1 'C52NO33OOH' 'C52NO33OOH             '
1 'Isoprene  ' 'Isoprene               '
1 'ISMVKOO   ' 'ISMVKOO                '
1 'ISMACROO  ' 'ISMACROO               '
1 'MVK       ' 'MVK                    '
1 'ISMVKOOH  ' 'ISMVKOOH               '
1 'MACR      ' 'MACR                   '
1 'ISMACROOH ' 'ISMACROOH              '
1 'HMVKBOO   ' 'HMVKBOO                ' 
1 'MACO3     ' 'MACO3                  '
1 'MACROO    ' 'MACROO                 '
1 'MPAN      ' 'MPAN                   '
1 'NISOPOO   ' 'NISOPOO                '
1 'NISOPOOH  ' 'NISOPOOH               '
1 'NOA2      ' 'NOA2                   '
1 'CH2ONO2   ' 'CH2ONO2                '
1 'DMS       ' 'DMS                    '
1 'MeSCH2OO  ' 'CH_3SCH_2OO            '
1 'Me2SO     ' 'CH_32SO                '
1 'MeS       ' 'CH_3S                  '
1 'MeSCH2OOH ' 'CH_3SCH_2OOH           '
1 'MeSO      ' 'CH_3SO                 '
1 'MeSO3     ' 'CH_3SO_3               '
1 'SO2       ' 'SO_2                   '
1 'MSA       ' 'MSA                    '
1 'MeSO2     ' 'CH_3SO_2               '
2 'O2        ' 'O_2                    '
2 'N2        ' 'N_2                    '
2 'HClS      ' 'HCl_{(S)}              '
2 'H2OS      ' 'H_2O_{(S)}             '
2 'HONO2S    ' 'HNO_{3(S)}             '
2 'Photon    ' 'h\nu                   '
2 'm         ' 'M                      '
EOF

echo Removing old total.ctl.
rm total.ctl

echo Creating new total.ctl.
cat > total.ctl <<EOF
8                      ; number of totals.
14 'NOy       '         ; number of species in total and its name.
1 'N         '
1 'NO        '
1 'NO2       '
1 'NO3       '
2 'N2O5      '
1 'HONO      '
1 'HONO2     '
1 'HO2NO2    '
1 'ClNO2     '
1 'ClONO2    '
1 'BrONO2    '
1 'BrONO     '
1 'MeONO2    '
1 'MeO2NO2   '
12 'ClOy      '         ; number of species in total and its name.
1 'Cl        '
2 'Cl2       '
1 'ClO       '
1 'ClOO      '
1 'OClO      '
2 'Cl2O2     '
1 'ClNO2     '
1 'ClONO2    '
1 'HCl       '
1 'HOCl      '
1 'MeOCl     '
1 'BrCl      '
8 'BrOy      '         ; number of species in total and its name.
1 'Br        ' 
2 'Br2       ' 
1 'BrO       ' 
1 'BrONO2    ' 
1 'BrONO     ' 
1 'HBr       ' 
1 'HOBr      ' 
1 'BrCl      ' 
4 'NOx       '          ; number of species in total and its name.
1 'N         '
1 'NO        '
1 'NO2       '
1 'NO3       '                        
3 'ClOx      '         ; number of species in total and its name.
1 'Cl        '
1 'ClO       '
2 'Cl2O2     '                                
2 'BrOx      '         ; number of species in total and its name.
1 'Br        '
1 'BrO       '
3 'HOx       '         ; number of species in total and its name.
1 'H         '
1 'OH        '
1 'HO2       '      
3 'Hy       '         ; number of species in total and its name.
1 'H2        '
1 'H2O       '
2 'CH4       '                        
EOF

echo Creating new pick.ctl.
cat > pick.ctl <<EOF
4               : Reaction select switch.
                0=either reactant(s) or product(s) is a required specie.
                1=both reactant(s) or product(s) is a required specie.
                2=product(s) is a required specie.
                3=reactant(s) is a required specie.
                4=both reactant(s) and all product(s) are a required specie.
1               : Reject reactions with unknown products.
'v5_ac-bi-sulphproto.d'        : input bimolecular reaction file.
'react-bi.lst'   : output bimolecular reaction file.
'v5_ac-s-tri-sulphproto.d'       : input trimolecular reaction file.
'react-tr.lst'   : output trimolecular reaction file.
'v5_ac-s-ph-new.d'        : input photolysis reaction file.
'react-ph.lst'   : output photolysis reaction file.
'v5_ac-het.d'       : input heterogeneous reaction file.
'react-h.lst'    : output heterogeneous reaction file.
'v5_ac-uhet.d'      : input heterogeneous reaction file.
'react-uh.lst'   : output heterogeneous reaction file.
'v5_ac-trans.d'       : input bulk-gas phase transfer file.
'react-trans.lst'  : output bulk-gas phase transfer file.
'v5_ac-bulkbi.d'      : input bulk phase bimolecular file.
'react-bulkbi.lst' : output bulk phase bimolecular file.
'v5_ac-cr.d'        : input cosmic ray reaction file.
'react-cr.lst'   : output cosmic ray reaction file.
EOF

echo Creating new roc.ctl.
cat > roc.ctl <<EOF
'react-bi.lst'   	: bimolecular reaction file.
'react-tr.lst'   	: trimolecular reaction file.
'react-ph.lst'   	: photolysis reaction file.
'react-h.lst'    	: heterogeneous reaction file.
'react-uh.lst'   	: unimolecular heterogeneous reaction file.
'react-trans.lst'  	: bulk-gas phase transfer file.
'react-bulkbi.lst' 	: bulk phase bimolecular file.
'react-cr.lst'   	: cosmic ray reaction file.
1	     		: Whether adjoint code is wanted.       
EOF


rm *.o *.mod
time make -f makefile.pick-linux clean
time make -f makefile.roc-linux clean


time make -f makefile.pick-linux

time ./pick

time make -f makefile.roc-linux

time ./roc

rm *.o *.mod

latex bimolecular
latex trimolecular
latex photolysis
latex heterogeneous
latex cosmicray
latex Derivatives
latex Jacobian
latex Hessian

latex bimolecular
latex trimolecular
latex photolysis
latex heterogeneous
latex cosmicray

echo Making the Methane scheme directories

mkdir Scheme
mkdir Scheme/Methane
cp *.ri react*.lst specie.d *.ctl *.tex Scheme/Methane


