Substance:	O2


Yoshino, K., A.S.-C. Cheung, J.R. Esmond, W.H. Parkinson, D.E. Freeman, S.L. Guberman, A. Jenouvrier, B. Coquart, and M.F. Merienne
Improved Absorption Cross-Sections of Oxygen in the Wavelength Region 205-240 nm of the Herzberg Continuum
Planet. Space Sci., 36 (1988), 1469-1475

Data:	table	Resolution:	1.0	nm

Temperature:	298.	K

Temperature dependence:	no	

Comments:	Laboratory values of the cross-section of O2 from Cheung et al (1986) and Jenouvrier et al (1986) have been reanalyzed and combined together
